.app {
  font-size: 15px;
}

/* ----------------------------------------/
/-----------LISTAGEM DE PRODUTOS-----------/
/---------------------------------------- */

.product-list-page {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 3em;
}

.main-product-list {
  display: flex;
  flex-direction: column;
}

/* ----------------------------------------/
/------------------BUSCA-------------------/
/---------------------------------------- */

.search-and-cart-div {
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.search-div {
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.search-div label {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.search-div input {
  border: 1px solid black;
  border-radius: 30px;
  margin-top: 1em;
  padding: 0.5em;
  width: 100%;
}

.search-div button {
  background-color: rgb(225, 225, 225);
  border: 1px solid black;
  border-radius: 30px;
  height: 2.3em;
  margin: 0 2em;
}

.shopping-cart-button {
  align-items: center;
  display: flex;
  height: 2.3em;
  justify-content: center;
}

/* ----------------------------------------/
/----------LISTAGEM DE CATEGORIAS----------/
/---------------------------------------- */

.category-list {
  border: 1px solid black;
}

.category-list li {
  line-height: 3em;
  list-style-type: none;
}

/* ----------------------------------------/
/-------------CARDS DE PRODUTOS------------/
/---------------------------------------- */

.products {
  display: flex;
  flex-flow: row wrap;
  margin: 2em;
}

.card {
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 280px;
  margin: 1.5em;
  width: 230px;
}

.card-title {
  align-items: center;
  background-color: rgb(225, 225, 225);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  height: 15%;
}

.card-title h4 {
  overflow: hidden;
  padding: 0 1em;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-body {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.card-image-div {
  align-items: center;
  border: 1px solid black;
  display: flex;
  height: 130px;
  width: 130px;
}

.card-image-div img {
  height: 100%;
  object-fit: contain;
  width: 100%;
}

/* ----------------------------------------/
/------------P√ÅGINA DE DETALHES------------/
/---------------------------------------- */

.detail-page {
  display: flex;
  flex-direction: column;
  margin: 3em;
}

.detail-nav {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 3em;
  justify-content: space-between;
  width: 100%;
}

.back-button {
  height: fit-content;
  width: fit-content;
}

.detail-main {
  display: flex;
  flex-direction: column;
}

.detail-title-div {
  border-bottom: 1px solid grey;
  margin-bottom: 2em;
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.detail-img-div {
  border: 1px solid grey;
  justify-self: center;
  width: 80%;
}

.detail-img-div img {
  height: 100%;
  object-fit: contain;
  width: 100%;
}

.detail-specs-card {
  border: 1px solid grey;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  padding: 0 3em;
  width: 50%;
}

.detail-specs-card h6 {
  color: grey;
  font-weight: 100;
}

.detail-specs-card h4 {
  color: grey;
  font-weight: 100;
  margin: 0;
  text-decoration: line-through;
}

.detail-specs-card h2 {
  font-size: 2.5em;
  font-weight: 100;
  margin: 0.55em 0;
}

.detail-specs-card li {
  line-height: 2em;
  list-style: circle;
}
